bootstrapServers=localhost:9092
groupId=io.github.jotabrc
keySerializer=org.springframework.kafka.support.serializer.JsonSerializer
valueSerializer=org.springframework.kafka.support.serializer.JsonSerializer
keyDeserializer=org.springframework.kafka.support.serializer.JsonDeserializer
valueDeserializer=org.springframework.kafka.support.serializer.JsonDeserializer