broker.bootstrapServers=localhost:9092
broker.groupId=io.github.jotabrc
broker.keySerializer=org.springframework.kafka.support.serializer.JsonSerializer
broker.valueSerializer=org.springframework.kafka.support.serializer.JsonSerializer
broker.keyDeserializer=org.springframework.kafka.support.serializer.JsonDeserializer
broker.valueDeserializer=org.springframework.kafka.support.serializer.JsonDeserializer